* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: #111;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
h2{
  color: white;
  font-size: 2rem;
  padding-top: 3rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}
header {
  height: 200px;
}
header img {
  width: 200px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 200px;
  perspective: 500px;
}
.card img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-inner {
  position: relative;
  width: 70%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  background-color: rgb(184, 16, 16);
  color: white;
  padding: 10px;
  transform: rotateY(180deg);
}
.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.banner{
  color: #fff;
  object-fit: contain;
  height: 748px;
}
.banner__content{
  margin-left: 30px;
  height: 480px;
}

.banner__content h4{
  font-size: 1.5rem;
  font-weight: 800;
  padding-top: 1rem;
  max-width: 800px;
}
.banner--fadeBottom{
  height: 4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}
form{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
form fieldset{
	border: none;
}
form legend {
  color: #111;
	font-size: 1.4em;
	margin-bottom: 10px;
}
form label {
  color: #111;
	display: block;
	margin-bottom: 8px;
}

form select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}

form select:focus{
	background: #d2d9dd;
}
form select{
	-webkit-appearance: menulist-button;
	height:35px;
}
form .number {
	background: #990e25;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

form input[type="submit"]{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #990e25;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
form input[type="submit"]:hover,
form input[type="button"]:hover
{
	background: #109177;
}

.word {
  display: flex;
  justify-content: center;
}

.cloud {
  display: flex;
  position: relative;
  justify-content: space-between;
  background: white;
  width: 400px;
  height: 300px;
}

.teams{
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
}
.elem{
  margin-left: 10px;
  margin-top: 20px;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  color: #92a5de;
  text-shadow:0px 0px 0 
  rgb(137,156,213),1px 1px 0
   rgb(129,148,205),2px 2px 0 
   rgb(120,139,196),3px 3px 0 
   rgb(111,130,187),4px 4px 0 
   rgb(103,122,179),5px 5px 0 
   rgb(94,113,170),6px 6px 0 
   rgb(85,104,161),7px 7px 0 
   rgb(76,95,152),8px 8px 0 
   rgb(68,87,144),9px 9px 0 rgb(59,78,135),10px 10px 0 rgb(50,69,126),11px 11px 0 rgb(42,61,118),12px 12px 0 rgb(33,52,109),13px 13px 0 rgb(24,43,100),14px 14px 0 rgb(15,34,91),15px 15px 0 rgb(7,26,83),16px 16px 0 rgb(-2,17,74),17px 17px 0 rgb(-11,8,65),18px 18px 0 rgb(-19,0,57),19px 19px 0 rgb(-28,-9,48), 20px 20px 0 rgb(-37,-18,39),21px 21px 20px rgba(0,0,0,1),21px 21px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
}

.score-intro{
  margin-top: 20px;
  color: #FFF;
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
}

.score{
  display: flex;
  /* justify-content: space-between; */
  margin-top: 80px;
  text-align: center;
  
}

.teamScore{
  position: relative;
  display: inline-block;
  margin-left: 30px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 16px;
  padding: 15px 25px;
  color: #FFF;
  font-size: 102px;
  font-weight: 900;
  text-shadow: 3px 6px rgba(50, 50, 70, 0.61);
  text-align: center;
  box-shadow: 3px 6px rgba(0,0,0,0.05);
}
.teams-logo{
  margin-top: 20px;
  color: #FFF;
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
}
.wordcloud{
  width: 250px;
  height: 260px;
  position: relative;
  color: #333;
  margin: 20px auto 0;
  text-align: center;
}

.wordcloud li{
  width: 100px;
  height: 260px;
  position: relative; 
}